{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "TrendyolApiEntegrationDatabase": "Server=(localdb)\\mssqllocaldb;Database=TrendyolApiEntegrationDatabase;Trusted_Connection=True;"

  },


  "TrendyolApi": {
    "AuthorizationHeader": "tokenburayagelecek",
    "CookieHeader": ""
}


